<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/vlogo"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Enter Email ID"
            android:drawableStart="@drawable/gmail"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:padding="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginEnd="@dimen/margin_18"
            android:background="@drawable/rectangle_shape"
            android:textStyle="italic"
            android:textColor="#e4e0e0"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Password"
        android:drawableStart="@drawable/key"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:padding="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginEnd="@dimen/margin_18"
        android:background="@drawable/rectangle_shape"
        android:textStyle="italic"
        android:textColor="#e4e0e0"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sign In"
            android:textSize="25dp"
            android:background="#0084b4"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Not a Vyable User?"
            android:gravity="center"
            android:textColor="#7c7a7a"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/signup"
            android:gravity="center"
            android:id="@+id/signup"
            android:textColor="#0084b4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/forgot"
            android:textColor="#0084b4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss"
        android:gravity="center">

    </LinearLayout>
</LinearLayout>