<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        >

        <!--  <RelativeLayout
              android:id="@+id/btn_back"
              android:layout_width="@dimen/margin_40"
              android:layout_height="@dimen/margin_40">
              <ImageView
                  android:layout_width="@dimen/margin_20"
                  android:layout_height="@dimen/margin_20"
                  android:src="@mipmap/back"
                  android:layout_centerVertical="true"
                  />

          </RelativeLayout>-->



        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone"
            />



    </android.support.v7.widget.Toolbar>

    <!-- Layout for content is here. This can be a RelativeLayout  -->

</LinearLayout>